# TodoListMcpWin

./: .gitignore  AbstractSpoon.TodoListMcp.slnx  Directory.Build.props  README.md  TodoListMcp.slnx
.github/: copilot-instructions.md
.github/workflows/: dotnet-desktop.yml  release.yml
docs/: comment-formats-spike.md  recurrence-spike.md
src/TodoListMcp.App/: AppPaths.cs  CertificateManager.cs  Program.cs  StartupManager.cs  TimeLogPaths.cs  TodoListManager.cs  TodoListMcp.App.csproj  TodoListMcpOptions.cs  app.manifest  appsettings.json
src/TodoListMcp.App/Mcp/: TodoTools.cs
src/TodoListMcp.App/Tray/: TrayApplicationContext.cs  TrayIconFactory.cs
src/TodoListMcp.Core/: Clock.cs  CommentFormat.cs  RecurrenceFormat.cs  TdlExceptions.cs  TimeLogDocument.cs  TodoListDocument.cs
src/TodoListMcp.Core/Model/: Requests.cs  TaskDependency.cs  TaskRecurrence.cs  TimeLogEntry.cs  TimeUnit.cs  TodoTask.cs
tests/TodoListMcp.App.Tests/: LogModeTests.cs  LogTimeTests.cs  TodoListManagerTests.cs  TodoListMcp.App.Tests.csproj  TodoToolsTests.cs
tests/TodoListMcp.Core.Tests/: AddTaskTests.cs  CommentAuthoringTests.cs  CommentFormatTests.cs  DependencyTests.cs  IncrementTimeSpentTests.cs  InternalFieldPreservationTests.cs  LifecycleTests.cs  LockTests.cs  MoveTaskTests.cs  MultiFormatCommentFileTests.cs  ParsingResilienceTests.cs  PersistenceTests.cs  ReadAndDateTests.cs  RecurrenceFixtureTests.cs  RecurrenceTests.cs  RecurrenceWriteTests.cs  SampleFileTests.cs  SearchTests.cs  TestData.cs  TimeLogTests.cs  TodoListMcp.Core.Tests.csproj  UpdateTaskTests.cs
tests/TodoListMcp.Core.Tests/Assets/: Introduction-MultipleCommentFormats.tdl  Introduction-Recurrence.tdl  Introduction.tdl
